<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>

    <style>

        html, body{
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        body{
            font-family: "Helvetica", sans-serif;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/splitshire.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Mobile First */

        header ul {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

        }

        .logo {
            color: purple;
            text-transform: uppercase;
            font-size: 2em;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding-left: 4%;

        }

        header ul li {
            color: purple;
            font-size: 1em;
            text-transform: uppercase;
            list-style-type: none;
            padding: 2%;

        }

        header a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;


        }

        #albums ul{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        #albums ul li{
            list-style-type: none;
        }

        #albums h2{
            color: white;
            display: flex;
            justify-content: center;
        }

        @media screen and (min-width: 900px) {

            header ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;

            }

            #albums ul{
                flex-direction: row;
                justify-content: space-around;
            }



        }



    </style>
</head>
<body>

<header>
    <h1 class="logo">#WeAreIMD</h1>
    <nav>
        <ul>
            <li><a href="#">learn</a></li>
            <li><a href="#">inspire</a></li>
            <li><a href="#">experiment</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">code</a></li>
        </ul>
    </nav>
</header>

<section id="albums">
    <ul>
        <li>
            <h2>album 1</h2>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album1.jpg" alt="Album 1">
        </li>
        <li>
            <h2>album 2</h2>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album2.jpg" alt="Album 1">
        </li>
        <li>
            <h2>album 3</h2>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/356112/album3.jpg" alt="Album 1">
        </li>
    </ul>
</section>

</body>
</html>